<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:background="@color/kara"
    tools:showIn="@layout/app_bar_anasayfa">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:id="@+id/linearMessage"
        android:layout_width="110dp"
        android:layout_height="115dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/turuncu"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/imageMessage"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:onClick="editActions"
            android:layout_marginTop="15dp"
            android:background="@drawable/message"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints,OnClick"></ImageButton>

        <TextView
            android:id="@+id/textMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mesajlar"
            android:textAlignment="center"
            android:textColor="@color/ak" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearDuyuru"
        android:layout_width="110dp"
        android:layout_height="115dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/yesil"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/linearGaleri"
        app:layout_constraintStart_toEndOf="@+id/linearMessage"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">
        <ImageButton
            android:id="@+id/imageDuyuru"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/duyuru"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"></ImageButton>
        <TextView
            android:id="@+id/textDuyuru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Duyurular"
            android:textAlignment="center"
            android:textColor="@color/ak" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearGaleri"
        android:layout_width="110dp"
        android:layout_height="115dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/mavia"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">
        <ImageButton
            android:id="@+id/imageGaleri"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/galeri"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"></ImageButton>
        <TextView
            android:id="@+id/textGaleri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Galeri"
            android:textAlignment="center"
            android:textColor="@color/ak" />
    </LinearLayout>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/linearYoklama"
        android:layout_width="166dp"
        android:layout_height="185dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/mavik"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/linearYemek"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearDuyuru"
        tools:ignore="MissingConstraints">
        <ImageButton
            android:id="@+id/imageYoklama"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/yoklama"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"></ImageButton>
        <TextView
            android:id="@+id/textYoklama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Yoklama"
            android:textAlignment="center"
            android:textColor="@color/ak" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearYemek"
        android:layout_width="166dp"
        android:layout_height="185dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:background="@color/pembe"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearYoklama"
        app:layout_constraintTop_toBottomOf="@+id/linearGaleri"
        tools:ignore="MissingConstraints">
        <ImageButton
            android:id="@+id/imageYemek"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/yemek"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"></ImageButton>
        <TextView
            android:id="@+id/textYemek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Yemek Listesi"
            android:textAlignment="center"
            android:textColor="@color/ak" />
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/linearAktivite"
        android:layout_width="228dp"
        android:layout_height="130dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/mavia"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearIzin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearYoklama"
        tools:ignore="MissingConstraints">
        <ImageButton
            android:id="@+id/imageAktivite"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/aktivite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"></ImageButton>
        <TextView
            android:id="@+id/textAktivite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Günlük Aktiviteler"
            android:textAlignment="center"
            android:textColor="@color/ak" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearIzin"
        android:layout_width="110dp"
        android:layout_height="130dp"
        android:layout_marginBottom="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/mavia"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearAktivite"
        app:layout_constraintTop_toBottomOf="@+id/linearYemek"
        tools:ignore="MissingConstraints">
        <ImageButton
            android:id="@+id/imageIzin"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/izin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"></ImageButton>
        <TextView
            android:id="@+id/textIzin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="İzin Listesi"
            android:textAlignment="center"
            android:textColor="@color/ak" />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>